.gallery{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.gallery-pics{
    height: 200px;
    width: 230px;
    /* border: 2px solid black; */
}

.gallery-pics .inner-pic{
    width: 100%;
    height: 80%;
    position: relative;
    overflow: hidden;
}

.gallery-pics .inner-pic img{
    width: 100%;
    height: 100%;
}

.gallery-pics .inner-pic .effect{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: -100%;
    color: white;
    text-transform: capitalize;
    padding: 12px 20px;
    font-weight: bold;
    transition: all ease 0.5s;
    
}

.gallery-pics .inner-pic:hover .effect{
    left: 0;
}

.gallery-pics .inner-text{
    width: 100%;
    height: 20%;
    background-color: #D8D1BF;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media screen and (max-width:500px){
    .gallery{
        flex-direction: column;
    }
    .gallery-pics{
        width: 100%;
        height: auto;
    }
}